{
  "name": "expert-booking-system",
  "version": "1.0.0",
  "description": "Enterprise 1-on-1 Expert Scheduling & Video Consultation Platform",
  "scripts": {
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev": "concurrently -n \"BACKEND,FRONTEND\" -c \"blue,green\" \"npm run dev:backend\" \"npm run dev:frontend\"",
    "start": "concurrently -n \"BACKEND,FRONTEND\" -c \"blue,green\" \"npm --prefix backend start\" \"npm --prefix frontend run dev\"",
    "seed": "npm --prefix backend run seed",
    "build": "npm --prefix frontend run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
